# postgresql database credentials
PGUSER=postgres
PGHOST=db
PGDATABASE=hypertube
PGPASSWORD=postgres
PGPORT=5432

# server port
PORT=3001
# PORT=4001

# For email functions
EMAIL_ADDRESS=matcha.noreplies@gmail.com
EMAIL_PASSWORD=iedmisdamlxxlkvx